{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@xata.io/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "rootDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "kubb/jsx"
  },
  "include": ["src", "env.ts", "kubb", "kubb.config.ts"]
}
